<!DOCTYPE html>
<html lang="en">
<!-- if you're reading this then i'm kinda sorry for the comments -->
<head>
  <meta name="viewport" content="width=device-width" />
  <title>Bryan Wood &mdash; Lead Software Engineer @ Soda Digital</title>
  <meta name="description" content="Bryan Wood &mdash; Lead Software Engineer @ Soda Digital" />
  <style>
    html {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    body {
      margin: 0;
      background-color: #FCFCFC;
      font-size: 62.5%;
      margin: 0;
      color: #333333;
      font-family: Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;
    }

    body > div {
      font-size: 1.0rem;
    }

    a {
      background-color: transparent;
      color: #863928;
    }

    a:active,
    a:hover {
      outline: 0;
    }

    strong {
      font-weight: bold;
      color: #444;
    }

    * {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    #me > div {
      width: 100%;
      padding: 2rem 0;
      text-align: center;
    }

    #me {
      padding: 2rem;
    }

    p {
      line-height: 1.5;
    }

    h1 {
      margin: 1rem 0;
      font-size: 2.0rem;
    }

    h2 {
      margin: 1rem 0;
      font-size: 1.4rem;
    }

    h4 {
      font-size: 1.0rem;
    }

    h1,
    h2,
    h4 {
      font-weight: normal;
    }

    .buzzwords {
      background: #f5f5f5;
      margin: 1rem auto;
      padding: 0;
      list-style: none inside none;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .buzzwords li {
      float: left;
      padding: 0.5rem;
    }

    @media (min-width: 400px) {
      body > div {
        font-size: 1.4rem;
      }
      h1 {
        margin: 1rem 0;
        font-size: 2.8rem;
      }
      h2 {
        margin: 1rem 0;
        font-size: 1.8rem;
      }
      h4 {
        font-size: 1.6rem;
      }
    }
  </style>
</head>

<body>
  <div id="me">
    <div>
      <h1>Hi I'm <strong>Bryan</strong></h1>
      <h2>I build things for the <strong>web</strong>.</h2>
      <small>(and occasionally other stuff)</small>
    </div>
    <div>
      <h2>You can find me via <a href="https://twitter.com/bryan_wood">Twitter</a>, <a href="https://github.com/bryanwood">Github</a> or <a href="mailto:bryan@bryanwood.com.au">email</a>.</h2>
    </div>
    <div>
      <p>I've worked on projects related to <strong>Workflow Automation</strong>, <strong>Fantasy Betting</strong>, <strong>Booking Systems</strong>, <strong>Mapping</strong>, <strong>Marketing Campaigns</strong>, <strong>Employement Services</strong>, <strong>Human Resources</strong>,
        <strong>Online Dating</strong> and <strong>Social Collaboration</strong><!-- and who knows what else, I can't recall it all without thinking hard -->.</p>
      <p>These have been delivered as <strong>Websites</strong>, <strong>Web Applications</strong>, <strong>Mobile Web Applications</strong> and <strong>Native Mobile Applications</strong> for <strong>Enterprise</strong> and <strong>Small Medium Business</strong> in the <strong>Cloud</strong> and <strong>On Premesis</strong>.</p>

    </div>
    <div>
      <h4>I've worked with these bits on commerical projects</h4>
      <ul class="buzzwords">
        <li>C#</li>
        <li>F#</li>
        <li>JavaScript</li>
        <li>TypeScript</li>
        <li>Azure</li>
        <li>AWS</li>
        <li>.NET Core</li>
        <li>node.js</li>
        <!-- Data, data everywhere -->
        <li>MSSQL</li>
        <li>MySQL</li>
        <li>Postgresql</li>
        <li>Redis</li>
        <li>CouchDB</li>
        <li>PWAs</li>
        <li>WebGL</li>
        <li>Performance</li>
        <!-- Honestly the frameworks are just for the bots -->
        <li>React</li>
        <li>Vue</li>
        <li>Angular</li>
        <li>Docker</li>
      </ul>
    </div>
    <div>
      <h4>I'm tinkering with these bits</h4>
      <ul class="buzzwords">
        <li>Rust</li>
        <li>C</li>
        <li>Kubernetes</li>
        <li>Game Dev</li>
        <!-- And whatever else grabs my attention -->
      </ul>
    </div>
    <div>
      <p>If you'd like to send me an email go ahead :)</p>
      <!-- and I'll probably ignore it if its recruitment, I love my job, sorry! -->
    </div>
  </div>
</body>

</html>
